<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTurnRight"
        android:layout_width="170dp"
        android:layout_height="410dp"
        android:onClick="buttonTurnRightClick"
        android:text="Поворот направо"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTurnLeft"
        android:layout_width="170dp"
        android:layout_height="410dp"
        android:onClick="buttonTurnLeftClick"
        android:text="Поворот налево"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:onClick="buttonOpenClick"
        android:text="Открыть"
        app:layout_constraintEnd_toStartOf="@+id/buttonTurnRight"
        app:layout_constraintTop_toBottomOf="@+id/textCloseOpenManip" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:onClick="buttonCloseClick"
        android:text="Закрыть"
        app:layout_constraintEnd_toStartOf="@+id/buttonTurnRight"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpen" />

    <TextView
        android:id="@+id/textCloseOpenManip"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="66dp"
        android:text="Ковш"
        app:layout_constraintEnd_toStartOf="@+id/buttonTurnRight"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFirstElbowSpread"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:onClick="buttonFirstElbowSpreadClick"
        android:text="Разогнуть"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnLeft"
        app:layout_constraintTop_toBottomOf="@+id/textFirstElbow" />

    <TextView
        android:id="@+id/textSecondElbow"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="50dp"
        android:text="Второй локоть"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstElbowSlide" />

    <Button
        android:id="@+id/buttonSecondElbowSpread"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:onClick="buttonSecondElbowSpreadClick"
        android:text="Разогнуть"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnLeft"
        app:layout_constraintTop_toBottomOf="@+id/textSecondElbow" />

    <Button
        android:id="@+id/buttonSecondElbowSlide"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:onClick="buttonSecondElbowSlideClick"
        android:text="Согнуть"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecondElbowSpread" />

    <TextView
        android:id="@+id/textFirstElbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:text="Первый локоть"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFirstElbowSlide"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:onClick="buttonFirstElbowSlideClick"
        android:text="Согнуть"
        app:layout_constraintStart_toEndOf="@+id/buttonTurnLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstElbowSpread" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:text="Текущий статус:"
        app:layout_constraintStart_toEndOf="@+id/textSecondElbow"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose" />

    <TextView
        android:id="@+id/textCurrentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Простаивание"
        app:layout_constraintStart_toEndOf="@+id/buttonSecondElbowSpread"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>